PORT=4000
MONGODB_URI=mongodb://localhost:27017/developer
SECRET_KEY="development"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME=dkirraeyb
CLOUDINARY_API_KEY=243951486811968
CLOUDINARY_API_SECRET=CtcZPRNRyqKL5vrHVhB6kVqlTbw